# WeatherForecast

./: .gitignore  LICENSE  README.md
AndroidClient/app/: build.gradle
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/example/weatherforecast/: MainActivity.java
AndroidClient/app/src/main/java/data/api/: WeatherApi.java
AndroidClient/app/src/main/java/data/location/: LocationProvider.java  LocationViewModel.java
AndroidClient/app/src/main/java/data/model/: ApiResponse.java  CurrentWeather.java  ForecastData.java
AndroidClient/app/src/main/java/data/repository/: WeatherRepository.java
AndroidClient/app/src/main/java/domain/usecase/: GetCurrentWeatherUseCase.java  GetForecastUseCase.java
AndroidClient/app/src/main/java/error/: ErrorHandler.java  ErrorState.java  ErrorType.java  LogManager.java
AndroidClient/app/src/main/java/ui/adapter/: ForecastDayAdapter.java
AndroidClient/app/src/main/java/ui/fragment/: CurrentWeatherFragment.java  DailyForecastSubFragment.java  ErrorFragment.java  ForecastFragment.java  HourlyForecastSubFragment.java
AndroidClient/app/src/main/java/ui/viewmodel/: WeatherViewModel.java
AndroidClient/app/src/main/res/drawable/: ic_forecast.xml  ic_weather.xml
AndroidClient/app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_error.xml  fragment_forecast.xml  fragment_sub_daily.xml  item_forecast_day.xml  ragment_sub_hourly.xml
AndroidClient/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidClient/app/src/main/res/navigation/: nav_graph.xml
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
Server/: app.py  location_mapping.json  log_manager.py  test_logging.py  weather_provider.py
Server/data/weather/current/: Moscow.json  Perm.json  Sochi.json  Spb.json
Server/data/weather/forecast/: Moscow.json  Perm.json  Sochi.json  Spb.json
