plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.weatherforecast'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.weatherforecast"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // ... существующие зависимости ...
    
    // Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    // Для работы с LiveData и ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}